PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="Welcome.xaml">
    <Application.Resources>
        <!-- Backgrounds -->
        <LinearGradientBrush x:Key="SelectedTabBackGround">
            <GradientStop Offset="0" Color="LightBlue"/>
            <GradientStop Offset="0.5" Color="Wheat"/>
            <GradientStop Offset="1" Color="LightBlue"/>
        </LinearGradientBrush>


        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>




        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF000280"
                                          Offset="0"/>
                            <GradientStop Color="#FF576E3D"
                                          Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF000280"
                                          Offset="0"/>
                            <GradientStop Color="#FF576E3D"
                                          Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">

                        <Border Name="Border" 
                                BorderThickness="1,1,1,1" 
                                BorderBrush="Gainsboro"
                                CornerRadius="4,4,4,4" 
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBackGround}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonsColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>




        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Pen"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="BorderBrush" Value="#FF495370"/>


        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="Passwords">
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>


            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Pen"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="PasswordChar" Value="#FF495370"/>
            <!--<Setter Property="Template">
                -->
            <!--<Setter.Value>
                    -->
            <!--<ControlTemplate TargetType="{x:Type PasswordBox}">
                        -->
            <!--<Grid Background="LightCyan">
                            <ScrollViewer x:Name="PART_ContentHost" .../>
                            <TextBlock .../>
                        </Grid>-->
            <!--
                        <ControlTemplate.Triggers>
                            -->
            <!-- removed -->
            <!--
                        </ControlTemplate.Triggers>
                    </ControlTemplate>-->
            <!--
                </Setter.Value>-->
            <!--
            </Setter>-->
        </Style>


        <!--combobox-->
        <Style TargetType="ComboBox" x:Key="StyleOfComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="PaleGoldenrod"/>
            <Setter Property="Foreground" Value="#FF000280"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Cursor" Value ="Hand"/>
            <Setter Property="VerticalAlignment" Value ="Center"/>
            <Setter Property="BorderBrush" Value ="Aqua"/>
            <Setter Property="BorderThickness" Value ="2"/>

            <Setter Property="VerticalContentAlignment" Value ="Center"/>
        </Style>


        <!--button-->

        <LinearGradientBrush x:Key="ButtonsColor">
            <GradientStop Offset="0" Color="#FF000280"/>
            <GradientStop Offset="0.5" Color="#FF576E3D"/>
            <GradientStop Offset="1" Color="#FF000280"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsColorWhenMouseOver">
            <GradientStop Offset="0" Color="White"/>
            <!--<GradientStop Offset="0.5" Color="LightBlue"/>
            <GradientStop Offset="1" Color="LightGreen"/>-->
        </LinearGradientBrush>

        <ControlTemplate x:Key="SmallButton" TargetType="Button" >
            <Grid>
                <Ellipse >
                    <Ellipse.Fill>
                        <LinearGradientBrush>

                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  
                                  >

                </ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TitleBarButtons" TargetType="Button" >
            <Grid>
                <Ellipse >
                    <Ellipse.Fill>
                        <LinearGradientBrush>

                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  >

                </ContentPresenter>
            </Grid>
        </ControlTemplate>


        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Cursor" Value ="Hand"/>
            <Setter Property="VerticalAlignment" Value ="Center"/>
            <Setter Property="HorizontalAlignment" Value ="Center"/>
            <Setter Property="VerticalContentAlignment" Value ="Center"/>
            <Setter Property="FontStyle" Value ="Italic"/>
            <Setter Property="FontWeight" Value ="Bold"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource ButtonsColor}"
                                CornerRadius="12" 
                                BorderThickness="1"

                                Padding="5" BorderBrush="Blue">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{StaticResource ButtonsColorWhenMouseOver}"
                                        CornerRadius="12" 
                                        BorderThickness="1"

                                        Padding="5" BorderBrush="Blue">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Cursor" Value ="Hand"/>
                    <Setter Property="VerticalAlignment" Value ="Center"/>
                    <Setter Property="HorizontalAlignment" Value ="Center"/>
                    <Setter Property="VerticalContentAlignment" Value ="Center"/>
                    <Setter Property="FontStyle" Value ="Italic"/>
                    <Setter Property="FontWeight" Value ="Bold"
                    />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--end button-->

    </Application.Resources>

</Application>