PLWPF/CustomerLogin.xaml

<Window x:Class="PLWPF.GuestPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:be="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="GuestPanel"  
        Height="600"
        Width="1024"
        WindowStyle="None"
        FlowDirection="LeftToRight"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent"
        Icon="Icones/pngtree___vector_five_star_hotel_icon_3774172_8w2_icon.ico">
    <Border CornerRadius="22"
            BorderBrush="#FF006884"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush x:Name="EnterWindow"
                        ImageSource="Background/8939.jpg"
                        AlignmentY="Bottom">

            </ImageBrush>
        </Border.Background>

        <Grid x:Name="GridCustomerWindow" 
              DataContext="{Binding CustomerWindow}"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="10"
                       HorizontalAlignment="Center"
                       Height="Auto"
                       Width="Auto"
                       FontSize="50"
                       FontWeight="Bold"
                       
                       Style="{StaticResource TitleText}" 
                       x:Name="TextBlockBeck" >
                Customer login details
            </TextBlock>


            <WrapPanel Grid.Row="0"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0"
                   >


                <Button Click="Button_Click_MinimizeWindow"
                        Template="{StaticResource TitleBarButtons}"

                        Width="25"
                        Height="25"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image
                            Source="Buttons/minus-sign.png"
/>
                    </Button.Content>
                </Button>

                <Button
                    Template="{StaticResource TitleBarButtons}"

                Click="Button_Click_MaximizeWindow"
                Width="25"
                Height="25"
                Background="Transparent"
                BorderThickness="0"
                Margin="10 0" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image
                            Source="Buttons/expand-button (1).png"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow"
                        Template="{StaticResource TitleBarButtons}"
                        Width="25"
                        Height="25"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Buttons/closed.png"/>
                    </Button.Content>
                </Button>

            </WrapPanel>


            <Border
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6"
            Background="White"
            Opacity="0.6"
            CornerRadius="35"
        >


            </Border>





            <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            HorizontalAlignment="Center"
            Opacity="0.95">


                <TextBlock
                   Style="{StaticResource StyleTextBlock}"
                   FontSize="12">First name</TextBlock>

                <TextBox
                    Style="{StaticResource {x:Type TextBox}}"
                    x:Name="firstName"
                    Text="{Binding ClientInfo.FirstName, UpdateSourceTrigger=LostFocus}"
                    LostFocus="FirstName_OnLostFocus"
                    GotFocus="FirstName_OnGotFocus" 
                    FontSize="16" MaxLength="15">

                </TextBox>

                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Last name</TextBlock>

                <TextBox
                    x:Name="lastName"
                    Text="{Binding ClientInfo.LastName, UpdateSourceTrigger=LostFocus}"
                    Style="{StaticResource {x:Type TextBox}}"
                    LostFocus="LastName_OnLostFocus"
                    GotFocus="LastName_OnGotFocus"
                FontSize="16"
                MaxLength="15">

                </TextBox>


                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Date of birth</TextBlock>


                <DatePicker 
                    SelectedDate="{Binding ClientInfo.DateOfBirth, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    x:Name="DateBirth"
                    IsTodayHighlighted ="True"
                    Height="23"
                        Width="200"
                        FontSize="12" SelectedDateFormat="Short"
                        BorderThickness="1"
                        IsEnabled="True"
                            SelectedDateChanged="DateBirth_OnSelectedDateChanged"
            >



                </DatePicker>

                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Gender</TextBlock>

                <ComboBox
                    Style="{StaticResource StyleOfComboBox}"
                    x:Name="Gender"
                    SelectedItem="{Binding ClientInfo.Gender, UpdateSourceTrigger=LostFocus}"
                    
                FontSize="14"
                >

                </ComboBox>
                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Phone number</TextBlock>

                <TextBox
                    Style="{StaticResource {x:Type TextBox}}"
                    Text="{Binding ClientInfo.PhoneNumber, UpdateSourceTrigger=LostFocus}"
                    x:Name="phon"
                    LostFocus="Phon_OnLostFocus"
                    GotFocus="Phon_OnGotFocus"
                    FontSize="16"
                    MaxLength="15">

                </TextBox>

                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Email address</TextBlock>
                <TextBox
                    Style="{StaticResource {x:Type TextBox}}"
                    Text="{Binding ClientInfo.EmailAddress, UpdateSourceTrigger=LostFocus}"
                    x:Name="email"
                    LostFocus="Email_OnLostFocus"
                    GotFocus="Email_OnGotFocus"
                    FontSize="16"
                    MaxLength="30">
                </TextBox>


            </StackPanel>
            <StackPanel
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"

            Width="200"
            HorizontalAlignment="Center"
            Opacity="0.95"
            >


                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">User Name</TextBlock>
                <TextBox
                    Style="{StaticResource {x:Type TextBox}}"
                    Text="{Binding ClientInfo.LoginDetails.UserName, UpdateSourceTrigger=LostFocus}"
                    x:Name="userName"
                    LostFocus="UserName_OnLostFocus"
                    GotFocus="UserName_OnGotFocus"
                FontSize="16"
                MaxLength="15">

                    <TextBlock.Foreground>
                        <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">

                            <GradientStop Color="#FF000280"
                                      Offset="0"/>
                            <GradientStop Color="#FF576E3D"
                                      Offset="1"/>
                        </LinearGradientBrush>

                    </TextBlock.Foreground>
                </TextBox>
                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Password</TextBlock>
                <PasswordBox  
                    Style="{StaticResource {x:Type PasswordBox}}"
                    x:Name="PasswordBox"
                    LostFocus="PasswordBox_OnLostFocus"
                    GotFocus="PasswordBox_OnGotFocus"
                     FontSize="16"
                    Height="23" Width="200"
                >
                </PasswordBox>
                <Button Command="{Binding ClientInfo.LoginDetails.Password, UpdateSourceTrigger=LostFocus}" 
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Visibility="Hidden"/>

                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="8">
                    You can use letters, numbers and periods
                </TextBlock>
                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Confirme</TextBlock>

                <PasswordBox  
                    x:Name="confirme"
                    Style="{StaticResource {x:Type PasswordBox}}"
                    LostFocus="Confirme_OnLostFocus"
                GotFocus="Confirme_OnGotFocus"
                    FontSize="16"
                    Height="23"/>

                <Button x:Name="SignIn"
                        Style="{StaticResource {x:Type Button}}"
                   Click="SignIn_OnClick"
                    Width="200"
                   
                        Margin="0,60,0,0">
                    Send
                </Button>





            </StackPanel>






        </Grid>
    </Border>
</Window>