PLWPF/LoginWindow.xaml

 <Window x:Class="PLWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="600"
        Width="1024"
        WindowStyle="None"
        FlowDirection="LeftToRight"
        AllowsTransparency="True"
        MouseDown="Welcome_MouseDown"
        WindowState="Maximized"
        Background="Transparent"
        Icon="Icones/pngtree___vector_five_star_hotel_icon_3774172_8w2_icon.ico">
    <Border CornerRadius="22"
            BorderBrush="#FF006884"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush x:Name="EnterWindow"
                        ImageSource="Background/8939.jpg"
                        AlignmentY="Bottom">

            </ImageBrush>
        </Border.Background>
        <Grid x:Name="LoginWindowGrid" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>


            <WrapPanel Grid.Row="0"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0"
                   >


                <Button Click="Button_Click_MinimizeWindow"
                        Template="{StaticResource TitleBarButtons}"

                        Width="25"
                        Height="25"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image
                            Source="Buttons/minus-sign.png"
/>
                    </Button.Content>
                </Button>

                <Button
                    Template="{StaticResource TitleBarButtons}"

                Click="Button_Click_MaximizeWindow"
                Width="25"
                Height="25"
                Background="Transparent"
                BorderThickness="0"
                Margin="10 0" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image
                            Source="Buttons/expand-button (1).png"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow"
                        Template="{StaticResource TitleBarButtons}"
                        Width="25"
                        Height="25"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Buttons/closed.png"/>
                    </Button.Content>
                </Button>

            </WrapPanel>



            <StackPanel
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">


            </StackPanel>
            <TextBlock Grid.Column="3"
                       Grid.ColumnSpan="7"
                       Grid.RowSpan="2"
                       Grid.Row="1"
                       Height="Auto"
                       Width="Auto"
                       
                       Style="{StaticResource TitleText}" 
                       x:Name="TextBlockBeck" >
                welcome back to our site
            </TextBlock>

            <Border  
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="6"
                Grid.RowSpan="6"
                Background="White"
                Opacity="0.9"
                CornerRadius="35"
                Width="400"
                Height="330"
            >
                <Grid x:Name="HoursWork"  
                  Grid.Row="3" 
                  Grid.Column="5"
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="4"
                  Grid.Width="auto" Grid.Height="auto"
                  Opacity="0.8"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.RowSpan="10"
                Height="auto"
                Width="auto"
               >

                    </StackPanel>

                    <StackPanel
                    Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
                        <TextBlock
                    x:Name="TextBlockUserName"
                    Style="{StaticResource StyleTextBlock}"
                    Text="User Name">
                        </TextBlock>
                       
                        <TextBox x:Name="TextBoxUserName"
                                 LostFocus="UserName_OnLostFocus"
                                 GotFocus="UserName_OnGotFocus"
                    Style="{StaticResource {x:Type TextBox}}"
                    Text="{Binding UserName, Mode=OneWayToSource}"
                    >


                        </TextBox>
                        <TextBlock
                    x:Name="PasswordBoxInWindowLogin"
                    Style="{StaticResource StyleTextBlock}"
                    Text="Password">
                        </TextBlock>

                        <!--<PasswordBox Name="TextPassword" VerticalAlignment="Top" Width="120" 
                             />
                <Button  Command="{Binding Path=OkCommand}" 
                         CommandParameter="{Binding ElementName=TextPassword}">

                </Button>-->


                        <PasswordBox  
                    Style="{StaticResource {x:Type PasswordBox}}"
                    x:Name="PasswordBoxInLoginWindow"
                    LostFocus="PasswordBox_OnLostFocus"
                    GotFocus="PasswordBox_OnGotFocus"
                    BorderBrush="Black"
                    Background="LightCyan"
                    Opacity="0.6" Height="28"
                    Cursor="Pen">
                            <!--LostFocus="PasswordBox_OnLostFocus"
                    
                    GotFocus="PasswordBox_OnGotFocus"-->

                        </PasswordBox>
                        <Button Command="{Binding Password, Mode=OneWayToSource}" 
                            CommandParameter="{Binding ElementName=PasswordBoxInLoginWindow}"
                            Visibility="Hidden"/>
                        <!--<Button  Command="{Binding Path=OkCommand, Mode=TwoWay}" 
                         Visibility="Hidden"
                         CommandParameter="{Binding ElementName=PasswordBoxInLoginWindow}">

                    </Button>-->
                        <!--<PasswordBox Name="txtPassword" VerticalAlignment="Top" Width="120" />
                    <Button Content="Ok" Command="{Binding Path=OkCommand}"
                            CommandParameter="{Binding ElementName=txtPassword}"/>-->

                        <Button x:Name="SignIn"
                        Style="{StaticResource {x:Type Button}}"
                        Height="50"
                        Width="244"
                        Click="SignIn_OnClick">


                            Login
                        </Button>

                        <WrapPanel>
                            <TextBlock
                        Style="{StaticResource StyleTextBlock}"
                   Padding="5,10,0,0"
                        Margin="0,0,10,0"
                    
                   >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                          Offset="0"/>
                                        <GradientStop Color="#FF576E3D"
                                          Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground>
                    <Run FontSize="11"
                         Text="Don't have an account yet?"
                                                /></TextBlock>

                            <Button
                        Template="{StaticResource SmallButton}"
                        x:Name="SignUp1"
                        Click="SignUp1_OnClick"
                        Height="auto"
                        Width="auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Sign up"
                        FontSize="12"
                        Foreground="Blue"
                        Padding="10,10,10,10"
                        
                        >

                            </Button>

                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.RowSpan="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"

                >

                        <Button
                        Style="{StaticResource {x:Type Button}}"
                        x:Name="RegisterAsAGuest"
                      Margin="0,0,20,0"
                        Visibility="Hidden"
                        FontSize="17"
                        Click="RegisterAsAGuest_OnClick">

                            Register As A Guest
                        </Button>

                        <Button
                        Style="{StaticResource {x:Type Button}}"
                        x:Name="RegisterAsAHosst"
                        FontSize="17"
Padding="5"
                        Visibility="Hidden"
                        Click="RegisterAsAHost_OnClick">
                            Register As A Host
                        </Button>
                    </WrapPanel>


                </Grid>


            </Border>
        </Grid>
    </Border>
</Window>

    
