PLWPF/NewGuestRequest.xaml

<Window x:Class="PLWPF.NewGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         Title="hostPanel" 
        Height="600" 
        Width="1024"
        WindowStyle="None" 
        FlowDirection="LeftToRight"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent">


    <Window.Resources>
        <Image x:Key="Maybe" Source="CheckBoxItems/question.png"  Height="20" Width="18"/>
        <Image x:Key="True" Source="CheckBoxItems/checked.png" Height="20" Width="18" />
        <Image x:Key="False" Source="CheckBoxItems/cancel.png"  Height="20" Width="18"/>
    </Window.Resources>

    <Border CornerRadius="22"
            BorderBrush="#FF006884"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush x:Name="EnterWindow" 
                        ImageSource="Background/8939.jpg"
                        AlignmentY="Bottom">

            </ImageBrush>
        </Border.Background>

        <Grid 
        ShowGridLines="False" 
        x:Name="GridNewGustRequest">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <WrapPanel 
                Grid.Row="0"
                   Grid.Column="11"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0">


                <Button Click="Button_Click_MinimizeWindow"
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        Height="25" 
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="10 0" MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/minus-sign.png"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" 

                    Template="{StaticResource TitleBarButtons}"
                Width="25" 
                Height="25" 
                BorderThickness="0"
                Background="Transparent"
                Margin="10 0" 
                    MouseEnter="Button_MouseEnter" 
                MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/expand-button (1).png"/>
                    </Button.Content>
                </Button>


                <Button Click="Button_Click_CloseWindow" 
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        BorderThickness="0"
                        Height="25" 
                        Background="Transparent"
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Buttons/closed.png"/>
                    </Button.Content>
                </Button>

            </WrapPanel>

            <Border
                
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="13"
                Grid.RowSpan="10"
                Margin="30,45,30,30"
                Background="White"
                Opacity="0.6"
                CornerRadius="35"/>




            <Button 
                Style="{StaticResource {x:Type Button}}"
               Width="200"

                Grid.Row="8"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Click="Send_OnClick">
                Send


            </Button>


            <StackPanel
                Orientation="Vertical"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4">

                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    FontSize="12"
                VerticalAlignment="Top"
                TextAlignment="Left"
                Padding="0,2">
                    Area
                </TextBlock>


                <ComboBox
                    Style="{StaticResource StyleOfComboBox}"
                x:Name="area"
                    SelectionChanged="area_SelectionChanged">
                </ComboBox>

                <TextBlock
                     Style="{StaticResource StyleTextBlock}"
                    FontSize="12">Sub Area
                </TextBlock>

                <ComboBox
                    Style="{StaticResource StyleOfComboBox}"
                    x:Name="subArea">

                </ComboBox>

                <StackPanel>
                    <TextBlock
                        Style="{StaticResource StyleTextBlock}"
                        FontSize="12">
                        Accommodation Type
                    </TextBlock>
                    
                    <ComboBox
                        Style="{StaticResource StyleOfComboBox}"
                        x:Name="AccomoType">
                    </ComboBox>

                    <TextBlock
                        FontSize="12"
                        Style="{StaticResource StyleTextBlock}">Room Type
                    </TextBlock>

                    <ComboBox
                        Style="{StaticResource StyleOfComboBox}" x:Name="roomType">

                    </ComboBox>
                </StackPanel>

                <WrapPanel>
                    <TextBlock
                        Style="{StaticResource StyleTextBlock}"
                        FontSize="12"
                        Height="18" 
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        TextAlignment="Left"
                        Padding="3,2">Adults
                    </TextBlock>
                    <TextBlock

                        FontSize="12"

                    Height="18" 
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    TextAlignment="Left"
                    Padding="2,2">
                
                    <Run FontSize="12" 
                         Text="Child"/>
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                            EndPoint="0.5,1" 
                            StartPoint="0.5,0">

                                <GradientStop Color="#FF000280"
                                          Offset="0"/>
                                <GradientStop Color="#FF576E3D"
                                          Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                </WrapPanel>
                <WrapPanel Width="235"
                           >
                    <ComboBox
                        
                        Style="{StaticResource StyleOfComboBox}"
                    x:Name="adults"
                   Width="117"
                >

                    </ComboBox>
                    <ComboBox
                    x:Name="child"
                    Style="{StaticResource StyleOfComboBox}"
                   Width="117">
                    </ComboBox>
                </WrapPanel>

                <TextBlock
                Height="18" 
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Left"
                Padding="0,2">
                
                <Run FontSize="12" 
                     Text="Check In Date"/>
                    <TextBlock.Foreground>
                        <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">
                            <GradientStop Color="#FF000280"
                                      Offset="0"/>
                            <GradientStop Color="#FF576E3D"
                                      Offset="1"/>
                        </LinearGradientBrush>

                    </TextBlock.Foreground>
                </TextBlock>



                <DatePicker x:Name="checkInTimeDatePicker"
                SelectedDateChanged="Check_in_date_OnSelectedDateChanged"
                Height="20"
                Width="204"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="White"
                FontSize="9" SelectedDateFormat="Short"
                BorderThickness="1"
                BorderBrush="#FF495370"
                IsEnabled="True">

                    <DatePicker.BlackoutDates>
                        <CalendarDateRange 
                        Start="01,22,2020"
                        End="11,22,2020"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <TextBlock
                Height="18" 
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Left"
                Padding="0,2">
                
                <Run FontSize="12" 
                     Text="Check Out Date"/>
                    <TextBlock.Foreground>
                        <LinearGradientBrush 
                        EndPoint="0.5,1" 
                        StartPoint="0.5,0">

                            <GradientStop Color="#FF000280"
                                      Offset="0"/>
                            <GradientStop Color="#FF576E3D"
                                      Offset="1"/>
                        </LinearGradientBrush>

                    </TextBlock.Foreground>
                </TextBlock>

                <DatePicker x:Name="Check_Out_Date"
                        Height="20"
                        Width="204"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                        FontSize="9" SelectedDateFormat="Short"
                        BorderThickness="1"
                        BorderBrush="#FF495370"
                        IsEnabled="True"
            >

                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="01.15.1950"
                                       End="01,01,2001" />
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>

            <TextBlock 
            Style="{StaticResource TitleText}"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2" 
            Grid.Column="0"
            VerticalAlignment="Center"
            Grid.ColumnSpan="13" 
            FontSize="35"
            FontWeight="Bold">
                Please select your preferences for this order
            </TextBlock>

            <TextBlock 
            Grid.Column="4" 
            Grid.Row="3"
            Text="Filter By:"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            FontStyle="Italic" 
            FontFamily="Sitka Banner" 
            Margin="0,21,10,21" 
            Width="92">
                <TextBlock.Foreground>
                    <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                        <GradientStop Color="#FF000280"
                                  Offset="0"/>
                        <GradientStop Color="#FF576E3D"
                                  Offset="1"/>
                    </LinearGradientBrush>

                </TextBlock.Foreground>

            </TextBlock>
            <StackPanel
    Grid.Row="4"
    Grid.Column="5"
    Grid.ColumnSpan="3"
    Grid.RowSpan="4">
                <WrapPanel HorizontalAlignment="Right" Width="204">
                    <Button 
                        Template="{StaticResource TitleBarButtons}"
                        Width="auto" 
                        Click="Button_Click"
                        x:Name="brrackfast"
                        BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe" />
                    </Button>

                    <TextBlock 
        Text="Breakfast"
        Width="160"
        FontSize="14"
        Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                EndPoint="0.5,1" 
                StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                              Offset="0"/>
                                <GradientStop Color="Gray" 
                              Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Breakfast" 
           Source="Hotel Icons1/001-breakfast.png"
           Height="20"
           Width="20"
           HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2">

                </Border>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click"
                        x:Name="lunch"
                        Height="20"
                Width="20"
                BorderThickness="0" >
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Lunch"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Lunch" 
               Source="Hotel Icons1/003-restaurant.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                            x:Name="dinner"
                            Height="20"
                            Width="20"
                            BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Dinner"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Dinner" 
               Source="Hotel Icons1/002-dinner.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="tweenB"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Tween Bed"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="TweenBed" 
               Source="Hotel Icons1/026-bed.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="doublB"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Double Bed"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="DoubleBed" 
               Source="Hotel Icons1/bed.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                      x:Name="badyCrib"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Baby Crib"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="BabyCrib" 
               Source="Hotel Icons1/kid-and-baby.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="bathub"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Bathtub"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Bathtub" 
               Source="Hotel Icons1/021-bath.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click"
                        x:Name="privetBath"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Private Bathroom"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="PrivateBathroom" 
               Source="Hotel Icons1/Prrivatebath.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="roomSer"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Room Service"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="RoomService" 
               Source="Hotel Icons1/049-room-service.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="laundryS"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Laundry Services"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="LaundryServices" 
               Source="Hotel Icons1/009-washing-machine.png"
               Height="20"
               Width="20" 
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>




            </StackPanel>

            <StackPanel
    Grid.Row="4"
    Grid.Column="9"
    Grid.ColumnSpan="3"
    Grid.RowSpan="4"
    HorizontalAlignment="Center">
                <WrapPanel HorizontalAlignment="Right" Width="204">

                    <Button Click="Button_Click" 
                        x:Name="jacuzzi"

            Height="20"
            Width="20"
            BorderThickness="0"
                        >
                        <DynamicResource>
                            <DynamicResource.ResourceKey>Maybe</DynamicResource.ResourceKey>
                        </DynamicResource>
                    </Button>

                    <TextBlock 
        Text="Jacuzzi"
        Width="160"
        FontSize="14"
        Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                EndPoint="0.5,1" 
                StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                              Offset="0"/>
                                <GradientStop Color="Gray" 
                              Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Jacuzzi" 
           Source="Hotel Icons1/jacuzzi.png"
           Height="20"
           Width="20"
           HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"
            ></Border>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="pool"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Pool"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Pool" 
               Source="Hotel Icons1/010-pool.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="spa"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Spa"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Spa" 
               Source="Hotel Icons1/006-spa.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="gym"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Gym"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Gym" 
               Source="Hotel Icons1/gym.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="terrace"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Terrace"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Terrace" 
               Source="Hotel Icons1/architecture-and-city.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="garden"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Garden"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Garden" 
               Source="Hotel Icons1/shed.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="childrenAt"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Children Attraction"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="ChildrenAttraction" 
               Source="Hotel Icons1/ferris-wheel.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
x:Name="airCond"
Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Air Conditioning"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="AirConditioning" 
               Source="Hotel Icons1/014-air-conditioner.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click" 
                        x:Name="wifi"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="WiFi"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="WiFi" 
               Source="Hotel Icons1/035-wifi.png"
               Height="20"
               Width="20"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>

                <WrapPanel HorizontalAlignment="Right" 
               Width="204">

                    <Button Click="Button_Click"
                        x:Name="tv"
                Height="20"
                Width="20"
                BorderThickness="0">
                        <DynamicResource ResourceKey="Maybe"/>
                    </Button>

                    <TextBlock 
            Text="Tv"
            Width="160"
            FontSize="14"
            Padding="8,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                                <GradientStop Color="Purple"
                                  Offset="0"/>
                                <GradientStop Color="Gray" 
                                  Offset="1"/>
                            </LinearGradientBrush>

                        </TextBlock.Foreground>
                    </TextBlock>

                    <Image x:Name="Tv" 
               Source="Hotel Icons1/024-tv.png"
               Height="20"
               Width="20" 
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="200"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            Margin="0,1,0,2"/>




            </StackPanel>



            <TextBlock 
            Grid.Column="1" 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Personal Information"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            FontStyle="Italic" 
            FontFamily="Sitka Banner">
                <TextBlock.Foreground>
                    <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">

                        <GradientStop Color="#FF000280"
                                  Offset="0"/>
                        <GradientStop Color="#FF576E3D"
                                  Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Border>
</Window>
