PLWPF/SiteOwnerPanel.xaml

<Window x:Class="PLWPF.SiteOwnerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SiteOwnerPanel" 
        Height="600" 
        Width="1024"
        WindowStyle="None" 
        FlowDirection="LeftToRight"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent">


    <Window.Resources>
        <Image x:Key="True" Source="CheckBoxItems/checked.png" Height="20" Width="18" />
        <Image x:Key="False" Source="CheckBoxItems/cancel.png"  Height="20" Width="18"/>
    </Window.Resources>


    <Border CornerRadius="22"
            BorderBrush="#FF006884"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush x:Name="EnterWindow" 
                        ImageSource="Background/8939.jpg"
                        AlignmentY="Bottom">

            </ImageBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions >
                <RowDefinition Height="38"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0">


                <Button Click="Button_Click_MinimizeWindow"
                        Width="25" 
                        Height="25" 
                        Background="Transparent"
                        BorderThickness="0"
                        Template="{StaticResource TitleBarButtons}" 
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/minus-sign.png"
                            />
                    </Button.Content>
                </Button>

                <Button 
                Click="Button_Click_MaximizeWindow" 
                Width="25" 
                Height="25" 
                BorderThickness="0"
                Background="Transparent"
                Template="{StaticResource TitleBarButtons}" 
                Margin="10 0" MouseEnter="Button_MouseEnter" 
                MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/expand-button (1).png"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow" 
                        Width="25" 
                        BorderThickness="0"
                        Height="25" 
                        Background="Transparent"
                        Template="{StaticResource TitleBarButtons}" 
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Buttons/closed.png"/>
                    </Button.Content>
                </Button>

            </WrapPanel>


            <TabControl 
            Margin="10" 
            BorderBrush="Gainsboro"
            Opacity="0.86"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8">

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="Gainsboro" 
                                        CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" 
                                             Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>


                <TabItem 
                Height="30" 
                Width="143"
                Header="Account management" 
                Margin="0,0,0,0.4" 
                VerticalAlignment="Bottom">

                    <TabControl 
                    Margin="10" 
                    BorderBrush="Gainsboro">

                        <TabControl.Resources>

                            <Style 
                            TargetType="{x:Type TabItem}">

                                <Setter 
                                Property="Template">

                                    <Setter.Value>
                                        <ControlTemplate 
                                        TargetType="{x:Type TabItem}">

                                            <Border 
                                            x:Name="Border" 
                                            BorderThickness="1,1,1,0" 
                                            BorderBrush="Gainsboro" 
                                            CornerRadius="4,4,0,0" 
                                            Margin="2,0">

                                                <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger 
                                                Property="IsSelected" 
                                                Value="True">
                                                    <Setter 
                                                    TargetName="Border" 
                                                    Property="Background"
                                                    Value="LightSkyBlue" />
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem  Height="25" 
                              Width="170" 
                              Header="Commissions">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="7"
                                Background="CadetBlue"
                                Opacity="0.4"
                                CornerRadius="35"/>

                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="2"
                                Text="Get commissions data"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="Bold"
                                FontStyle="Italic" 
                                FontFamily="Sitka Banner" Margin="80.6,21.6,0.2,22.2" Width="404">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush 
                                        EndPoint="0.5,1" 
                                        StartPoint="0.5,0">

                                            <GradientStop Color="#FF000280"
                                                      Offset="0"/>
                                            <GradientStop Color="#FF576E3D"
                                                      Offset="1"/>
                                        </LinearGradientBrush>

                                    </TextBlock.Foreground>

                                </TextBlock>



                                <StackPanel 
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center" Margin="76.8,38.2,77.2,21.2">



                                    <TextBlock
                            Height="18" 
                            Width="200"
                            VerticalAlignment="Top"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Padding="8,2">

                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                                    </TextBlock>
                                    <ComboBox
                                    x:Name="CommissionSelectHowToGroup"
                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>
                                    <TextBlock
                                    Height="18" 
                                    Width="200
                                        "
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Padding="8,0" 
                                    FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="Select a sub group to view"/></TextBlock>
                                    <ComboBox
                                    x:Name="CommissionSelectSubHowToGroup"
                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>





                                    <TextBlock
                                    Height="18" 
                                    Width="250"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0" 
                                    Margin="0,18,0,5">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="The amount of fees paid for your selection is:"/></TextBlock>

                                    <Border 
                                    Height="41"
                                    Width="201"
                                    BorderThickness="0"
                                    BorderBrush="Blue"
                                    Background="LightSlateGray"
                                    CornerRadius="8">
                                        <TextBlock
                                        x:Name="TheAmountOfCommission"
                                        LostFocus="TheAmountOfCommission_OnLostFocus"
                                        GotFocus="TheAmountOfCommission_OnGotFocus"
                                    Height="40" 
                                    Width="200"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                    <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                    <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                                </LinearGradientBrush>

                                            </TextBlock.Foreground><Run FontSize="24"/></TextBlock>
                                    </Border>




                                </StackPanel>





                            </Grid>


                        </TabItem>

                        <TabItem  Height="25" 
                              Width="170" 
                              Header="Completed order details">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="7"
                                Background="CadetBlue"
                                Opacity="0.4"
                                CornerRadius="35"/>

                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="2"
                                Text="Get sum of completed orders"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="Bold"
                                FontStyle="Italic" 
                                FontFamily="Sitka Banner" 
                                Margin="80.6,21.6,0.2,22.2" 
                                Width="404">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush 
                                        EndPoint="0.5,1" 
                                        StartPoint="0.5,0">

                                            <GradientStop Color="#FF000280"
                                                      Offset="0"/>
                                            <GradientStop Color="#FF576E3D"
                                                      Offset="1"/>
                                        </LinearGradientBrush>

                                    </TextBlock.Foreground>

                                </TextBlock>



                                <StackPanel 
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center" Margin="76.8,38.2,77.2,21.2">



                                    <TextBlock
                            Height="18" 
                            Width="200"
                            VerticalAlignment="Top"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Padding="8,2">

                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                                    </TextBlock>
                                    <ComboBox
                                        x:Name="SelectGroupCompleted"

                                
                                        HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>
                                    <TextBlock
                                    Height="18" 
                                    Width="200
                                        "
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Padding="8,0" 
                                    FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="Select a sub group to view"/></TextBlock>
                                    <ComboBox
                                        x:Name="SelectSubGroupCompleted"

                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>

                                    <TextBlock
                                    Height="18" 
                                    Width="250"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0" 
                                    Margin="0,18,0,5">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="The amount of completed orders is:"/></TextBlock>

                                    <Border 
                                    Height="41"
                                    Width="201"
                                    BorderThickness="0"
                                    BorderBrush="Blue"
                                    Background="LightSlateGray"
                                    CornerRadius="8">
                                        <TextBlock
                                        x:Name="TheAmountCompleted"
                                    Height="40" 
                                    Width="200"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                    <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                    <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                                </LinearGradientBrush>

                                            </TextBlock.Foreground><Run FontSize="24"/></TextBlock>
                                    </Border>




                                </StackPanel>





                            </Grid>



                        </TabItem>

                        <TabItem  Height="25" 
                              Width="200" 
                              Header="Offered order details">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="7"
                                Background="CadetBlue"
                                Opacity="0.4"
                                CornerRadius="35"/>

                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="2"
                                Text="Get sum of offered orders"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="Bold"
                                FontStyle="Italic" 
                                FontFamily="Sitka Banner" 
                                Margin="80.6,21.6,0.2,22.2" 
                                Width="404">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush 
                                        EndPoint="0.5,1" 
                                        StartPoint="0.5,0">

                                            <GradientStop Color="#FF000280"
                                                      Offset="0"/>
                                            <GradientStop Color="#FF576E3D"
                                                      Offset="1"/>
                                        </LinearGradientBrush>

                                    </TextBlock.Foreground>

                                </TextBlock>



                                <StackPanel 
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center" Margin="76.8,38.2,77.2,21.2">



                                    <TextBlock
                            Height="18" 
                            Width="200"
                            VerticalAlignment="Top"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Padding="8,2">

                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                                    </TextBlock>
                                    <ComboBox
                                        x:Name="selectGroupOffered"
                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>
                                    <TextBlock
                                    Height="18" 
                                    Width="200
                                        "
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Padding="8,0" 
                                    FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="Select a sub group to view"/></TextBlock>
                                    <ComboBox
                                        x:Name="selectSubGroupOffered"

                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>

                                    <TextBlock
                                    Height="18" 
                                    Width="250"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0" 
                                    Margin="0,18,0,5">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="The amount of offered orders is:"/></TextBlock>

                                    <Border 
                                    Height="41"
                                    Width="201"
                                    BorderThickness="0"
                                    BorderBrush="Blue"
                                    Background="LightSlateGray"
                                    CornerRadius="8">
                                        <TextBlock
                                    Height="40" 
                                    Width="200"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                    <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                    <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                                </LinearGradientBrush>

                                            </TextBlock.Foreground><Run FontSize="24"/></TextBlock>
                                    </Border>




                                </StackPanel>





                            </Grid>


                        </TabItem>

                        <TabItem  Height="25" 
                              Width="170" 
                              Header="Accommodations details">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="7"
                                Background="CadetBlue"
                                Opacity="0.4"
                                CornerRadius="35"/>

                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="2"
                                Text="Get sum of accommodations"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="Bold"
                                FontStyle="Italic" 
                                FontFamily="Sitka Banner" 
                                Margin="80.6,21.6,0.2,22.2" 
                                Width="404">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush 
                                        EndPoint="0.5,1" 
                                        StartPoint="0.5,0">

                                            <GradientStop Color="#FF000280"
                                                      Offset="0"/>
                                            <GradientStop Color="#FF576E3D"
                                                      Offset="1"/>
                                        </LinearGradientBrush>

                                    </TextBlock.Foreground>

                                </TextBlock>



                                <StackPanel 
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center" Margin="76.8,38.2,77.2,21.2">



                                    <TextBlock
                            Height="18" 
                            Width="200"
                            VerticalAlignment="Top"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Padding="8,2">

                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                                    </TextBlock>
                                    <ComboBox
x:Name="AccommodatinDetailsGroup"
                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>
                                    <TextBlock
                                    Height="18" 
                                    Width="200
                                        "
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Padding="8,0" 
                                    FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="Select a sub group to view"/></TextBlock>
                                    <ComboBox
                                        x:Name="AccommodatinDetailsSubGroup"

                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>
                                    <TextBlock
                                    Height="18" 
                                    Width="250"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0" 
                                    Margin="0,18,0,5">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="The amount of accommodation is:"/></TextBlock>

                                    <Border 
                                    Height="41"
                                    Width="201"
                                    BorderThickness="0"
                                    BorderBrush="Blue"
                                    Background="LightSlateGray"
                                    CornerRadius="8">
                                        <TextBlock
                                    Height="40" 
                                    Width="200"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                    <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                    <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                                </LinearGradientBrush>

                                            </TextBlock.Foreground><Run FontSize="24"/></TextBlock>
                                    </Border>




                                </StackPanel>





                            </Grid>


                        </TabItem>

                        <TabItem  Height="25" 
                              Width="170" 
                              Header="Hosting unit details">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="5"
                                Grid.RowSpan="7"
                                Background="CadetBlue"
                                Opacity="0.4"
                                CornerRadius="35"/>

                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="2"
                                Text="Get sum of hosting units"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                FontWeight="Bold"
                                FontStyle="Italic" 
                                FontFamily="Sitka Banner" 
                                Margin="80.6,21.6,0.2,22.2" 
                                Width="404">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush 
                                        EndPoint="0.5,1" 
                                        StartPoint="0.5,0">

                                            <GradientStop Color="#FF000280"
                                                      Offset="0"/>
                                            <GradientStop Color="#FF576E3D"
                                                      Offset="1"/>
                                        </LinearGradientBrush>

                                    </TextBlock.Foreground>

                                </TextBlock>



                                <StackPanel 
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center" Margin="76.8,38.2,77.2,21.2">

                                    <TextBlock
                            Height="18" 
                            Width="200"
                            VerticalAlignment="Top"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Padding="8,2">

                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                                    </TextBlock>
                                    <ComboBox
                                        x:Name="UnitDetailsGroup"

                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>
                                    <TextBlock
                                    Height="18" 
                                    Width="200
                                        "
                                    VerticalAlignment="Top"
                                    TextAlignment="Left"
                                    Padding="8,0" 
                                    FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="Select a sub group to view"/></TextBlock>
                                    <ComboBox
                                        x:Name="UnitDetailsSubGroup"

                                    HorizontalAlignment="Center"
                                    Height="20"
                                    Width="200"
                                    FontSize="12"
                                    BorderThickness="1"
                                    IsReadOnly="True"
                                    IsEditable="True"
                                    Foreground="#FF000280"
                                    BorderBrush="Aqua"
                                >

                                    </ComboBox>

                                    <TextBlock
                                    Height="18" 
                                    Width="250"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0" 
                                    Margin="0,18,0,5">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                            </LinearGradientBrush>

                                        </TextBlock.Foreground><Run FontSize="12" 
                                                                Text="The amount of units is:"/></TextBlock>

                                    <Border 
                                    Height="41"
                                    Width="201"
                                    BorderThickness="0"
                                    BorderBrush="Blue"
                                    Background="LightSlateGray"
                                    CornerRadius="8">
                                        <TextBlock
                                    Height="40" 
                                    Width="200"
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Padding="8,0">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush 
                                            EndPoint="0.5,1" 
                                            StartPoint="0.5,0">

                                                    <GradientStop Color="#FF000280"
                                                          Offset="0"/>
                                                    <GradientStop Color="#FF576E3D" 
                                                          Offset="1"/>
                                                </LinearGradientBrush>

                                            </TextBlock.Foreground><Run FontSize="24"/></TextBlock>
                                    </Border>




                                </StackPanel>





                            </Grid>


                        </TabItem>







                    </TabControl>




                </TabItem>

                <TabItem 
                Width="143"
                Height="30" 
                Header="Customer List" 
                Margin="0,0,0,0.4" 
                VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="10"
                        Margin="25,25,25,25"
                        Background="CadetBlue"
                        Opacity="0.4"
                        CornerRadius="35"/>

                        <WrapPanel 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        HorizontalAlignment="Center">

                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            Padding="8,2">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                            </TextBlock>
                            <ComboBox
                                x:Name="CustomerGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            Padding="8,0" 
                            FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground><Run FontSize="12" 
                                                        Text="Select a sub group to view"/></TextBlock>
                            <ComboBox
                                x:Name="CustomerSubGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                        </WrapPanel>


                        <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        Grid.RowSpan="6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListViewCustomerList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name"  Width="125"/>
                                        <GridViewColumn Header="Last Name" Width="125" />
                                        <GridViewColumn Header="Gender" Width="65"/>
                                        <GridViewColumn Header="Date of birth" Width="125"/>
                                        <GridViewColumn Header="Phone num" Width="150"/>
                                        <GridViewColumn Header="Email address" Width="200"/>
                                        <GridViewColumn Header="Registration date" Width="125"/>
                                        <GridViewColumn Header="User Name" Width="125"/>
                                        <GridViewColumn Header="Password" Width="125"/>
                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </ScrollViewer>




                    </Grid>



                </TabItem>

                <TabItem 
                Width="143"
                Height="30" 
                Header="Host List">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="10"
                        Margin="25,25,25,25"
                        Background="CadetBlue"
                        Opacity="0.4"
                        CornerRadius="35"/>

                        <WrapPanel 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        HorizontalAlignment="Center">

                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            Padding="8,2">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                            </TextBlock>
                            <ComboBox
                                x:Name="HostGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            Padding="8,0" 
                            FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground><Run FontSize="12" 
                                                        Text="Select a sub group to view"/></TextBlock>
                            <ComboBox
                                x:Name="HostSubGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                        </WrapPanel>





                        <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        Grid.RowSpan="6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListViewHostList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name"  Width="125"/>
                                        <GridViewColumn Header="Last Name" Width="125" />
                                        <GridViewColumn Header="Gender" Width="65"/>
                                        <GridViewColumn Header="ID Number" Width="150"/>
                                        <GridViewColumn Header="Date of birth" Width="125"/>
                                        <GridViewColumn Header="Phone num" Width="150"/>
                                        <GridViewColumn Header="Email address" Width="200"/>
                                        <GridViewColumn Header="Bank name" Width="125"/>
                                        <GridViewColumn Header="Bank brunch" Width="65"/>
                                        <GridViewColumn Header="Account Number" Width="200"/>
                                        <GridViewColumn Header="Billing Authorization" Width="112"/>
                                        <GridViewColumn Header="Registration date" Width="125"/>
                                        <GridViewColumn Header="User Name" Width="125"/>
                                        <GridViewColumn Header="Password" Width="125"/>
                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </ScrollViewer>




                    </Grid>





                </TabItem>

                <TabItem 
                Width="143"
                Height="30" 
                Header="List of accommodation">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="10"
                        Margin="25,25,25,25"
                        Background="CadetBlue"
                        Opacity="0.4"
                        CornerRadius="35"/>

                        <WrapPanel 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        HorizontalAlignment="Center">

                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            Padding="8,2">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                            </TextBlock>
                            <ComboBox
                                x:Name="AccommodationGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            Padding="8,0" 
                            FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground><Run FontSize="12" 
                                                        Text="Select a sub group to view"/></TextBlock>
                            <ComboBox
                                x:Name="AccommodationSubGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                        </WrapPanel>


                        <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        Grid.RowSpan="6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListViewAccommodationList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Accommodation name"  Width="135"/>
                                        <GridViewColumn Header="host ID" Width="150" />
                                        <GridViewColumn Header="Type" Width="125"/>
                                        <GridViewColumn Header="Style" Width="125"/>
                                        <GridViewColumn Header="Stars" Width="65"/>
                                        <GridViewColumn Header="Sum of units" Width="65"/>
                                        <GridViewColumn Header="City" Width="125"/>
                                        <GridViewColumn Header="Street" Width="125"/>
                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </ScrollViewer>




                    </Grid>



                </TabItem>

                <TabItem 
                Width="143"
                Height="30" 
                Header="List of units">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="10"
                        Margin="25,25,25,25"
                        Background="CadetBlue"
                        Opacity="0.4"
                        CornerRadius="35"/>


                        <WrapPanel 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        HorizontalAlignment="Center">

                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            Padding="8,2">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                            </TextBlock>
                            <ComboBox
                                x:Name="UnitGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            Padding="8,0" 
                            FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground><Run FontSize="12" 
                                                        Text="Select a sub group to view"/></TextBlock>
                            <ComboBox
                                x:Name="UnitSubGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                        </WrapPanel>


                        <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        Grid.RowSpan="6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListViewUnitList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Accommodation name"  Width="150"/>
                                        <GridViewColumn Header="host ID" Width="180" />
                                        <GridViewColumn Header="Room number" Width="100"/>
                                        <GridViewColumn Header="Price" Width="100"/>
                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </ScrollViewer>




                    </Grid>





                </TabItem>

                <TabItem 
                Width="143"
                Height="30" 
                Header="Order List">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="10"
                        Margin="25,25,25,25"
                        Background="CadetBlue"
                        Opacity="0.4"
                        CornerRadius="35"/>


                        <WrapPanel 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        HorizontalAlignment="Center">

                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontWeight="Bold"
                            Padding="8,2">

                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground>
                            <Run FontSize="12" 
                                 Text="select how to group"/>
                            </TextBlock>
                            <ComboBox
                            x:Name="OrderGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                            <TextBlock
                            Height="18" 
                            Width="160"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            Padding="8,0" 
                            FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush 
                                    EndPoint="0.5,1" 
                                    StartPoint="0.5,0">

                                        <GradientStop Color="#FF000280"
                                                  Offset="0"/>
                                        <GradientStop Color="#FF576E3D" 
                                                  Offset="1"/>
                                    </LinearGradientBrush>

                                </TextBlock.Foreground><Run FontSize="12" 
                                                        Text="Select a sub group to view"/></TextBlock>
                            <ComboBox
                            x:Name="OrderSubGroup"

                            HorizontalAlignment="Right"
                            Height="20"
                            Width="200"
                            FontSize="12"
                            BorderThickness="1"
                            IsReadOnly="True"
                            IsEditable="True"
                            Foreground="#FF000280"
                            BorderBrush="Aqua"
                        >

                            </ComboBox>


                        </WrapPanel>

                        <ScrollViewer
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="9"
                        Grid.RowSpan="6"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListViewOrderList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Order Key"  Width="150"/>
                                        <GridViewColumn Header="host ID" Width="150" />
                                        <GridViewColumn Header="Accommodation name" Width="135"/>
                                        <GridViewColumn Header="Customer user name" Width="125"/>
                                        <GridViewColumn Header="Unit Key" Width="125"/>
                                        <GridViewColumn Header="Order status" Width="125"/>
                                        <GridViewColumn Header="Order creation date" Width="125"/>
                                        <GridViewColumn Header="Sent email date" Width="125"/>
                                        <GridViewColumn Header="Check in date" Width="125"/>
                                        <GridViewColumn Header="Check out date" Width="125"/>
                                        <GridViewColumn Header="Duration" Width="65"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
